# SpringMicroService

./: README.md  pom.xml
src/main/java/de/thbingen/UserService/: UserServiceApplication.java
src/main/java/de/thbingen/UserService/adapters/: AdminServiceRESTController.java  UserServiceRESTController.java
src/main/java/de/thbingen/UserService/config/: SecurityConfig.java
src/main/java/de/thbingen/UserService/dto/: LoginDto.java  LogoutDto.java  MessageDto.java  ReportDto.java  UserDto.java
src/main/java/de/thbingen/UserService/entity/: Messages.java  Report.java  User.java
src/main/java/de/thbingen/UserService/ports/: AdminServicePort.java
src/main/java/de/thbingen/UserService/repo/: MessageRepo.java  ReportRepo.java  UserRepo.java
src/main/java/de/thbingen/UserService/response/: LoginMessage.java
src/main/java/de/thbingen/UserService/service/: AdminServiceImpl.java
src/main/java/de/thbingen/UserService/websocket/: MessageController.java  NotificationService.java  UserHandshakeHandler.java  WSService.java  WebSocketConfig.java  WebSocketController.java
src/main/java/de/thbingen/UserService/websocket/webDto/: Message.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/static/: AdminReportPage.html  ProfileScript.js  WebSocketScript.js  adminDashboard.html  adminDashboard.js  adminLogin.html  detailedUser.html  index.html  loginScript.js  reportDataScript.js  reportPage.html  userDashboard.html  userDashboard.js  userReportPage.html
src/main/resources/static/css/: adminDashboard.css  adminReports.css  editUser.css  login.css  loginAdmin.css  my.css  report.css  userReports.css
src/test/java/de/thbingen/UserService/: UserServiceApplicationTests.java
